==7249== Memcheck, a memory error detector
==7249== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7249== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7249== Command: ./gameCard
==7249== Parent PID: 5871
==7249== 
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== Warning: invalid file descriptor -1 in syscall close()
==7249== 
==7249== Process terminating with default action of signal 2 (SIGINT)
==7249==    at 0x40623FB: pthread_join (pthread_join.c:90)
==7249==    by 0x804BAAD: main (gameCard.c:134)
==7249== 
==7249== HEAP SUMMARY:
==7249==     in use at exit: 3,197 bytes in 47 blocks
==7249==   total heap usage: 12,690 allocs, 12,643 frees, 747,429 bytes allocated
==7249== 
==7249== LEAK SUMMARY:
==7249==    definitely lost: 96 bytes in 2 blocks
==7249==    indirectly lost: 0 bytes in 0 blocks
==7249==      possibly lost: 680 bytes in 5 blocks
==7249==    still reachable: 2,421 bytes in 40 blocks
==7249==         suppressed: 0 bytes in 0 blocks
==7249== Rerun with --leak-check=full to see details of leaked memory
==7249== 
==7249== For counts of detected and suppressed errors, rerun with: -v
==7249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
